.container{
    display: grid;
    grid-gap:;
    grid-auto-rows: 100px;
    text-align: center;
    font-weight: bolder;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:0.3fr 1fr 1fr .3fr ;
    height: 100vh;
    grid-template-areas: "Header Header Header Header" 
    "menu left left left"
    "right right footer sub"
    ;
 
}
.Header{
    background: aqua;
    grid-area: Header;

}
.menu{
    background: blueviolet;
    grid-area: left;
} 
.left{
    background: chartreuse;

}
.right{
    background: crimson;
    grid-area: right;
}
.footer{
    background: fuchsia;
   
}
.sub{
    background:mediumseagreen;
}
@media only screen and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 2fr 1.5fr 1.5fr 1fr .6fr;
        grid-template-areas: "Header" "Menu" "left" "right" "Footer" "Sub";
    }
}